<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Review this part and modify it to your liking -->
    <meta name="description" content="Sample text for portfolio template meta tag">
    <meta name="keywords" content="Sample text for portfolio template meta tag">
    <meta name="author" content="Sample text for portfolio template meta tag">
    <title>My portfolio - Minsadee Rathnayake</title>
    <!-- Adding favicon for older and modern browsers,
        It is best to add favicon to the main folder, 
        I used an only ico converter for best result,
        Do not forget to clear you cache to see the changes -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- font for the quote -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <!-- font for the body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <!-- font for headings -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">

</head>

<body>
    <!-- navigation bar -->
    <nav class="sticky">
        <label for="drop" class="toggle" id="main-toggle">
            <span class="nav-icon"></span>
        </label>
        <input type="checkbox" id="drop">
        <!-- <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-me.html">About me</a></li>
            <li><a href="skill-set.html">Skill-set</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#contact-me">Contact me</a></li>
        </ul> -->
    </nav>

    <!-- introduction -->
    <header class="grid-system-2 w-900 padding">
        <section class="align-center">
            <h1 class="medium-spacing">Hello, I am</h1>
            <h1 class="large">Minsadee Rathnayake</h1>
            <p class="justify"></p>
        </section>
        <section class="center align-center">
            <img class="header-img max-width max-height" src="assets/1000163100.jpg" alt="profile-picture">
        </section>
    </header>


    <!-- quote -->
    <article class="baby-pink">
        <p class="quote uppercase"></p>

    </article>

    <!-- about me -->
    <!-- That about me png is something I've made for fun, it has a purple version too, feel free to use it or change it to anything else. -->
    <section class="wrapper">
        <section class="margin-auto">
            <img class="max-width max-height" src="assets/about-me.png" alt="about-me-logo">
        </section>
        <section class="justify align-center">
            <p class="bold">About me</p>
            <p>I’m a highly motivated Biotechnology Undergraduate, currently working as a Biotechnology Research Trainee. Energetic and hardworking, with strong ability to balance academic commitments and professional responsibilities.</p>
            <p>Demonstrates excellent teamwork, communication, and adaptability. Consistently striving to achieve targets on time. Dedicated to delivering best results in both academic performances and practical applications. Passionate about applying Biotechnology knowledge to research, innovation, and real world advancements.
.</p>
            
        </section>
    </section>

    <!-- skills -->
    <!-- use this to showcase your skills, if you make changes, do not forget to modify the css accordingly -->
    <section>
        <h3 class="main-title center padding">Skills</h3>
    </section>
    <section class="wrapper">
        <section class="column">
            <p class="padding-bottom"><b>Laboratory and research skills</b></p>
            <section class="skills">
                <ul class="no-bullet-list no-padding-list-item">
                    <li>
                        <p>Cell culture and cancer cell analysis</p>
                    
                    </li>
                    <li>
                        <p>Molecular biology techniques: PCR, gel electrophoresis, DNA/RNA extraction</p>
                        
                    </li>
                    <li>
                        <p>Immunology techniques: flow cytometry, antibody-based assays</p>
                        
                    </li>
                    <li>
                        <p>Enzyme activity analysis and microbial studies</p>
                
                    </li>
                </ul>
            </section>
        </section>
        <section class="column">
            <p class="padding-bottom"><b>Computer & Data Skills</b></p>
            <section class="skills">
                <ul class="no-bullet-list no-padding-list-item">
                    <li>
                        <p>Statistical analysis (Excel, SPSS, or R)</p>
                        
                    </li>
                    <li>
                        <p>Data visualization and report preparation</p>
                        
                    </li>
                    <li>
                        <p>Literature search and research</p>
                        
                    </li>

                </ul>
            </section>
        </section>
    </section>
    </section>

    <!-- Projects -->
    <!-- If you have more projects you are working on at the moment, or just want to show more, double the whole section below without the title and you are good to go -->
    <section>
        <h3 class="main-title center padding">Work Experience</h3>
    </section>
    <section class="wrapper">
        <section class="column card justify flex">
            <p class="padding bold center">Research Trainee
Biotechnology Laboratory, ABC Research Center</p>
            <p>2025 Jun - Present</p>
            <p>As a Research Trainee at the Biotechnology Laboratory, I conduct 
experiments in Microbiology and Molecular Biology, maintain lab  records and analyze data. I collaborate with senior researchers on  ongoing projects and contribute to optimizing protocols and preparing  research reports.
</p>
        </section>
        <section class="column card justify flex">
            <p class="padding bold center">Participated in Molecular Biology and Immunology workshops</p>
            <p>2024-2025</p>
            <p>Gained practical experience in Immunology Techniques, including
cell culture, flow cytometry and antibody based assays through a 
specialized immunology program.
</p>
        </section>

    </section>




    <section>
        <h3 class="main-title center padding">Projects</h3>
    </section>
    <section class="wrapper">
        <section class="column card justify flex">
            <p class="padding bold center">Volunteer- Community Science Outreach Program</p>
            <p>Conducted science workshops for school students to promote 
Biotechnology awareness and assisted in organizing educational
events and hands on activities.
</p>
        </section>
        <section class="column card justify flex">
            <p class="padding bold center">‘Roots of Future’ </p>
            <p>Biotechnology Rainbow Project Environmental Biotechnology
</p>
        </section>

    </section>


    


        <section>
        <h3 class="main-title center padding">Education and qualification</h3>
    </section>
    <section class="wrapper">
        <section class="column card justify flex">
            <p class="padding bold center"></p>
            <p>2022- Present<br>
            Bachelor of Science in Computer Science<br>
            Sri Lanka Institute of Information Technology (SLIIT)<br>
            B.Sc. (Hons) in Biotechnology</p>
            
            <p>Modules include:<br>
Immunology( A+ )<br>
Analytical and Physical Chemistry (A)<br>
Lab Safety and Management (A+)<br>
Bioinformatics (A)</p>

        </section>
        <section class="column card justify flex">
            <p class="padding bold center"></p>
            <p>2024-2025<br>
            Center for Immunology and Molecular <br>
            Biology of University of Colombo<br>
            Advanced Certificate in Immunology and Molecular Biology</p>
        </section>
         </section>
<section class="wrapper">
                <section class="column card justify flex">
            <p class="padding bold center"></p>
            <p>2024-2025<br>
            Institute of Biochemistry, Molecular Biology and Biotechnology of  University of Colombo<br>
            Advanced Certificate in Immunological Techniques<br></p>
            
            <p>Include:<br>
ELISA<br>
Immunochromatography<br>
SDS-PAGE and Western Blotting</p>

        </section>
        <section class="column card justify flex">
            <p class="padding bold center"></p>
            <p>2019-2021<br>
            Sri Sangamiththa Girl’s College Matale<br>
            Advanced Levels: Biological Science<br>
            
            <p>Subject: <br>
Biology (B)<br>
Chemistry (B)<br>
Physics (C)<br></p>
        </section>
    </section>


                <section>
        <h3 class="main-title center padding">Other Skills</h3>
    </section>
    <section class="w-900">
        <section class="baby-pink-light">
            <ul class="justify padding-list-10">
                <li class="no-padding-list-item">
                    Teamwork and collaboration
                </li>
                <li class="no-padding-list-item">
                    Communication and presentation skills
                </li>
                <li class="no-padding-list-item">
                    Time management and multitasking
                </li>
            </ul>
        </section>
    </section>

            <section>
        <h3 class="main-title center padding">Hobbies</h3>
    </section>
    
        <section class="w-900">
        <section class="baby-pink-light">
            <ul class="justify padding-list-10">
                <li class="no-padding-list-item">
                    Wildlife photography
                </li>
            </ul>
        </section>
    </section>

            <h3 class="main-title center padding">Donload My CV</h3>
    </section>
    
        <section class="w-900">
        <section class="baby-pink-light">
            <ul class="justify padding-list-10">
                <li class="no-padding-list-item">
                    Click here to  <a href="files/My_Resume.pdf" >Download PDF</a>
                </li>
            </ul>
        </section>
    </section>

    <!-- contact me -->
    <!-- Five logo can be in one row, and if it still not enough, you can create another row, buy doubleing the "box-contact" section -->
    <section id="contact-me" class="grid-system-2 w-900 padding">
        <section class="margin-auto">
            <img class="max-width max-height" src="assets/Contact-me-img.png" alt="contact-me-illustration">
        </section>
        <section class="margin-auto align-center">
            <h1 class="medium-spacing center">Let's get in touch!<span></span></h1>
            <section class="box-contact margin-auto padding-top">
                <span>
                    <a href="mailto:hs25510325@gmail.com" target="_blank"><img class="logo" src="assets/email.png" alt=""></a>
                </span>
            </section>
        </section>
    </section>

    <!-- special thanks -->
    <!-- Here you can see the free resources I've used for the logos and illustrations. Do not forget to give credit to the creators of the free stuffs use may use additionally -->


    <!-- footer -->
    <!-- waits for you to take over! -->
    <footer>Minsadee Rathnayake 2025</footer>
</body>


</html>





































